<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ResetFile.css">
    <link rel="stylesheet" href="style.css">
    <title>Wikimedia</title>
  </head>
  <body>
    <header class="text-box">
    <p class="p1">
      <strong>Wikimedia</strong> is a global <a href=" ">movement</a href="">
      whose <a href=" ">mission</a href=" "> is to bring
      free educational content to the world.
    </p>
    <br>
    <p class="p2">
        Through various <a href=" ">projects</a href=" ">,
        <a href=" ">chapters</a href=" ">, and the support
        structure of the non-profit Wikimedia Foundation,
        Wikimedia <a href=" ">strives</a href=" "> to bring about a
        world in which every single human being can freely
        share in the sum of all knowledge.
    </p>
    <br>
    <p class="p3">
      Welcome to Wikimedia.
    </p>

  </header>

      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>
      <div><img src="" alt="" class="image"></div>

  <footer class="b-info">
    <br>
    <p class="p-footer">Imagine a world in which every single human being
      can freely share in the sum of all knowledge.
    </p>
    <p class="p-footer">That’s our commitment.</p>
    <br>
    <p class="p-footer">
      <a id="terms" href=" ">Terms of use</a href=" ">   <a href=" ">Privacy policy</a href=" ">
    </p>

  </footer>

  </body>

</html>
